<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg,a {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>LossSensitive.com</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo">Loading...</p>
  
  Enjoy the following videos and information on commercial insurance:<br/>
  <a target="_new" href="https://www.youtube.com/watch?v=b2i3Kr_i7g8&list=PL4cgjVWuCz3ktumOiOXT0SY4uK-LTC7KP&ab_channel=TotalCSR">Commercial Lines 101</a><br/>
  <a target="_new" href="https://www.youtube.com/watch?v=r38uzGvskxI&list=PL4cgjVWuCz3ld6a5b1mVCTeM7xE87Bk9P&ab_channel=TotalCSR">Personal Lines 101</a><br/>
  <a target="_new" href="https://www.insurancejournal.com/">Insurance Journal</a><br/>
  <a target="_new" href="https://www.propertycasualty360.com/markets/commercial-lines/?slreturn=20220010202423">Commnercial Insurance News</a><br/>
  <!--<iframe width="420" height="145" src="https://www.youtube.com/embed/hCzfbHVRfMI"></iframe>-->

  </div>
  <div class="bottomleft">
    <p><a href="mailto:info@losssensitive.com">info@losssensitive.com</a></p>
  </div>
</div>

</body>
</html>
